# echoes-of-the-deep

./: .gitignore  LICENSE  README.md  build.gradle  build_showcase.sh  gallery.py  gen_advancements.py  gen_augments.py  gen_gui_font.py  gen_gui_icons.py  gen_gui_widgets.py  gen_phase2_assets.py  gen_promo.py  gen_showcase.py  gen_textures.py  gradle.properties  migrate_blocks.py  migrate_mojmap.py  migrate_mojmap2.py  migrate_mojmap3.py  migrate_names.py  migrate_names2.py  migrate_names3.py  montage.py  run.sh  settings.gradle
.claude/skills/add-mod-feature/: SKILL.md
.github/workflows/: build.yml  deploy-pages.yml  pages.yml  release.yml  wiki.yml
docs/: botanical_suite.md  botanicals-proposal.md  cosmology.md  energy-generation-proposal.md  naming-proposal.md  roadmap.md  showcase-world-plan.md  upgrade-26.1-checklist.md  upgrade-26.1-plan.md  wireless_transport.md
docs/site/: attunement_furnace.html  balancer.html  channel_atlas.html  compressor.html  conduit_coupler.html  crusher.html  deepslate_echocite_ore.html  dense_conduit.html  dense_wave_conduit.html  dominant_mote.html  drum_core.html  drumstone_ore.html  drumstone_shard.html  dull_ingot.html  echo_dust.html  echo_ingot.html  echo_repeater.html  echocite_brick_slab.html  echocite_brick_stairs.html  echocite_bricks.html  echocite_dust.html  echocite_ore.html  frequency_tuner.html  greater_accumulator.html  greater_resonance_cell.html  growth_radiator.html  guide-ambient.html  guide-cosmology.html  guide-energy.html  guide-getting-started.html  guide-reference.html  guide-wireless.html  guide-worldgen.html  harmonic_filter.html  harmonic_mote.html  index.html  light_meter.html  light_mote.html  lume_lantern.html  lumebloom.html  (+67 more)
docs/wiki/: Ambient-Capture.md  Blocks.md  Compatibility.md  Cosmology-and-Lore.md  Crafting-and-Progression.md  Energy-System.md  Getting-Started.md  Home.md  Items-and-Gear.md  Ores-and-Worldgen.md  Reference-and-FAQ.md  The-Great-Work.md  Transmutation.md  Wireless-Transport.md
inspection-logs/: README.md  index.html  supabase-schema.sql
inspection-logs/css/: styles.css
inspection-logs/js/: app.js  db.js  remote.js  storage.js  sync.js  templates.js
scripts/: build_wiki_site.py  gen_wiki_blocks3d.py  gen_wiki_icons.py  gen_wiki_recipes.py  migrate_names.py  publish-wiki.sh
showcase/: README.md
showcase/datapack/: pack.mcmeta
showcase/datapack/data/echoes_showcase/function/: reset.mcfunction
showcase/datapack/data/minecraft/tags/function/: load.json
src/client/java/com/echoes/client/: EchoesClient.java
src/main/java/com/echoes/: EchoesMod.java
src/main/java/com/echoes/block/: AbstractChannelDeviceBlock.java  AbstractHorizontalDeviceBlock.java  AttunementFurnaceBlock.java  BalancerBlock.java  ConduitBlock.java  ConduitCouplerBlock.java  CrusherBlock.java  DenseConduitBlock.java  EchoRepeaterBlock.java  GreaterAccumulatorBlock.java  HarmonicFilterBlock.java  NoteRelayBlock.java  OctaveCoilBlock.java  OctaveConduitBlock.java  PolarityFieldBlock.java  RadiatorBlock.java  ResonanceCapacitorBlock.java  ResonantAmplifierBlock.java  ResonantChestBlock.java  ResonantRelayBlock.java  ResonantSplitterBlock.java  ResonatorBlock.java  StillnessCoreBlock.java  StormCallerBlock.java  TransmutationTableBlock.java  VerdantLoamBlock.java  WarmthRadiatorBlock.java
src/main/java/com/echoes/compat/: ResonanceEnergyBridge.java  TeamRebornEnergyCompat.java
src/main/java/com/echoes/config/: BlockConfig.java  ConfigSpec.java  Configurable.java  EchoesConfig.java  RedstoneMode.java  SecurityMode.java  SideMode.java  TuningParam.java
src/main/java/com/echoes/energy/: NodeRole.java  ResonanceCoupler.java  ResonanceEvents.java  ResonanceField.java  ResonanceNetwork.java  ResonanceNetworkManager.java  ResonanceNetworkState.java  ResonanceNode.java  ResonanceSources.java  ResonanceStorage.java
src/main/java/com/echoes/item/: ChannelAtlasItem.java  FrequencyTunerItem.java  OctaveStarItem.java  ResonanceMeterItem.java  ResonanceThrustersItem.java  ResonantAxeItem.java  ResonantHoeItem.java  ResonantPickaxeItem.java  ResonantShovelItem.java  ResonantSwordItem.java  ResonantToolItem.java  TransmutationTabletItem.java
src/main/java/com/echoes/mixin/: LevelSoundMixin.java  LivingEntityMixin.java  ServerWorldMixin.java
src/main/java/com/echoes/recipe/: CrushingRecipe.java  ModRecipes.java
src/main/java/com/echoes/registry/: ModBlockEntities.java  ModBlocks.java  ModComponents.java  ModItemGroups.java  ModItems.java  ModScreens.java  ModWorldGen.java
src/main/java/com/echoes/screen/: AttunementFurnaceScreenHandler.java  ConfigScreenFactory.java  ConfigScreenHandler.java  CrusherScreenHandler.java  HarmonicFilterScreenHandler.java  InfoScreenFactory.java  InfoScreenHandler.java  TransmutationTableScreenHandler.java
src/main/java/com/echoes/transmute/: LightValues.java  TransmutationState.java
src/main/java/com/echoes/wireless/: RelayMode.java  WirelessDevice.java  WirelessNetworkManager.java
src/main/resources/: echoes.mixins.json  fabric.mod.json
src/main/resources/assets/echoes/blockstates/: attunement_furnace.json  balancer.json  compressor.json  conduit_coupler.json  crusher.json  deepslate_echocite_ore.json  dense_conduit.json  dense_wave_conduit.json  drumstone_ore.json  echo_repeater.json  echocite_brick_slab.json  echocite_brick_stairs.json  echocite_bricks.json  echocite_ore.json  greater_accumulator.json  greater_resonance_cell.json  growth_radiator.json  harmonic_filter.json  lume_lantern.json  lumebloom.json  lumewood_fence.json  lumewood_fence_gate.json  lumewood_leaves.json  lumewood_log.json  lumewood_planks.json  lumewood_sapling.json  lumewood_slab.json  lumewood_stairs.json  lumewood_trapdoor.json  lumewood_wood.json  note_relay.json  octave_coil.json  octave_conduit.json  polarity_field.json  radiator.json  resonance_capacitor.json  resonance_cell.json  resonant_amplifier.json  resonant_chest.json  resonant_coil.json  (+20 more)
src/main/resources/assets/echoes/font/: gui.json
src/main/resources/data/echoes/: light_values.json  resonance_sources.json
(+519 files in other folders)
