plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/releases' }
    maven { name = 'Nucleoid'; url = 'https://maven.nucleoid.xyz/' }
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "echoes" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Team Reborn Energy — optional soft dependency. Compile against the (stable)
    // API only; it is not shipped or run by us. The bridge activates at runtime
    // solely when the player supplies a 1.21.x-compatible Team Reborn Energy.
    modCompileOnly "teamreborn:energy:${project.tr_energy_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    // Portable across machines: Gradle auto-detects (or provisions) a JDK 21
    // toolchain instead of relying on a hardcoded org.gradle.java.home path.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
