plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/releases' }
    maven { name = 'Nucleoid'; url = 'https://maven.nucleoid.xyz/' }
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "echoes" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // Minecraft 26.1 ships unobfuscated; Loom uses Mojang official mappings by default,
    // so there is no longer a `mappings` line.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // NOTE: the Team Reborn Energy bridge (compat/) is temporarily disabled for 26.1 —
    // no 26.1-compatible Team Reborn Energy build is available yet, and "no mods for
    // 1.21.11 or older work on 26.1 even as a compile-only dependency". Restore the
    // `compileOnly "teamreborn:energy:<26.1 build>"` line and re-enable compat/ when it ships.
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
