plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/releases' }
    maven { name = 'Nucleoid'; url = 'https://maven.nucleoid.xyz/' }
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "echoes" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // Minecraft 26.1 ships unobfuscated; Loom uses Mojang official mappings by default,
    // so there is no longer a `mappings` line.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Team Reborn Energy bridge (compat/) compiles against a tiny in-tree stub of the
    // EnergyStorage API (src/main/java/team/reborn/energy/api). The stub is EXCLUDED from
    // the published jar (see the `jar` task below), so it is never shipped and cannot clash
    // with the real mod. The bridge is guarded by isModLoaded("team_reborn_energy") and binds
    // at runtime to whatever 26.1-compatible Team Reborn Energy the player installs. No
    // remapped TR Energy artifact exists for 26.1 yet, hence the compile-only stub.
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    it.options.compilerArgs.addAll(['-Xmaxerrs', '2000'])
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
    // The Team Reborn Energy API stub is compile-only — never ship it (the real mod
    // provides team.reborn.energy.api.* at runtime).
    exclude "team/reborn/**"
}
