# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Build with JDK 25 (Minecraft 26.1 requires Java 25). Point Gradle's toolchain
# detection at the installed JDK 25.
org.gradle.java.installations.paths=/opt/jdk25

# Fabric Properties — Minecraft 26.1.2 (the Fabric 26.1 line; Mojang official mappings)
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.152.1+26.1.2

# Mod Properties
mod_version=0.2.0
maven_group=com.echoes
archives_base_name=echoes-of-the-deep
