# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# JDK 21 is selected automatically via the Java toolchain in build.gradle.
# Gradle auto-detects an installed JDK 21; no machine-specific path needed.

# Fabric Properties — check https://fabricmc.net/develop for current values
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.119.2+1.21.4

# Mod Properties
mod_version=0.1.0
maven_group=com.echoes
archives_base_name=echoes-of-the-deep

# Optional soft deps (compat layer)
trinkets_version=3.10.0

# Team Reborn Energy (RU bridge)
tr_energy_version=4.0.1
